<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M448,400H64a16,16 0,0 1,0 -32h384a16,16 0,0 1,0 32zM416,448H96a16,16 0,0 1,0 -32h320a16,16 0,0 1,0 32zM32,272H16v48a32,32 0,0 0,32 32h48v-16a64.07,64.07 0,0 0,-64 -64z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M480,240h16v-64h-16a96.11,96.11 0,0 1,-96 -96L384,64L128,64v16a96.11,96.11 0,0 1,-96 96L16,176v64h16a96.11,96.11 0,0 1,96 96v16h256v-16a96.11,96.11 0,0 1,96 -96zM256,304a96,96 0,1 1,96 -96,96.11 96.11,0 0,1 -96,96z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,208m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M416,336v16h48a32,32 0,0 0,32 -32v-48h-16a64.07,64.07 0,0 0,-64 64zM480,144h16V96a32,32 0,0 0,-32 -32h-48v16a64.07,64.07 0,0 0,64 64zM96,80V64H48a32,32 0,0 0,-32 32v48h16a64.07,64.07 0,0 0,64 -64z" />
</vector>
