<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M440.9,136.3a4,4 0,0 0,0 -6.91L288.16,40.65a64.14,64.14 0,0 0,-64.33 0L71.12,129.39a4,4 0,0 0,0 6.91L254,243.88a4,4 0,0 0,4.06 0zM54,163.51a4,4 0,0 0,-6 3.49v173.89a48,48 0,0 0,23.84 41.39L234,479.51a4,4 0,0 0,6 -3.46V274.3a4,4 0,0 0,-2 -3.46zM272,275v201a4,4 0,0 0,6 3.46l162.15,-97.23A48,48 0,0 0,464 340.89V167a4,4 0,0 0,-6 -3.45l-184,108a4,4 0,0 0,-2 3.45z" />
</vector>
