<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="32dp"
    android:viewportWidth="49"
    android:viewportHeight="32">
    <path
        android:fillColor="#00000000"
        android:pathData="M14.9,9.244C14.9,8.85 15.101,8.48 15.438,8.252L23.758,2.625C24.202,2.325 24.798,2.325 25.242,2.625L33.562,8.252C33.899,8.48 34.1,8.85 34.1,9.244V19.774C34.1,20.782 33.24,21.6 32.18,21.6H16.82C15.759,21.6 14.9,20.782 14.9,19.774V9.244Z"
        android:strokeWidth="2"
        android:strokeColor="#FF5E18" />
</vector>
