<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#FF000000"
        android:pathData="M222,880q-43.75,0 -74.38,-30.63T117,775L117,650h127L244,80l59.8,60 59.8,-60 59.8,60 59.8,-60 59.8,60 60,-60 60,60 60,-60 60,60 60,-60v695q0,43.75 -30.63,74.38T738,880L222,880ZM738,820q20,0 32.5,-12.5T783,775L783,180L304,180v470h389v125q0,20 12.5,32.5T738,820ZM357,338v-60h240v60L357,338ZM357,472v-60h240v60L357,472ZM690,338q-12,0 -21,-9t-9,-21q0,-12 9,-21t21,-9q12,0 21,9t9,21q0,12 -9,21t-21,9ZM690,467q-12,0 -21,-9t-9,-21q0,-12 9,-21t21,-9q12,0 21,9t9,21q0,12 -9,21t-21,9ZM221,820h412L633,710L177,710v65q0,20 12.65,32.5T221,820ZM177,820L177,710v110Z" />
</vector>
