<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#FF000000"
        android:pathData="M140,880q-24,0 -42,-18t-18,-42L80,340q0,-24 18,-42t42,-18h237L377,140q0,-24 18,-42t42,-18h87q24,0 42,18t18,42v140h236q24,0 42,18t18,42v480q0,24 -18,42t-42,18L140,880ZM140,820h680L820,340L584,340q0,28 -18.5,44T519,400h-78q-27,0 -45.5,-16T377,340L140,340v480ZM232,713h239v-14q0,-18 -9,-32t-23,-19q-32,-11 -50,-14.5t-35,-3.5q-19,0 -40.5,4.5T265,648q-15,5 -24,19t-9,32v14ZM568,646h170v-50L568,596v50ZM354,596q22.5,0 38.25,-15.75T408,542q0,-22.5 -15.75,-38.25T354,488q-22.5,0 -38.25,15.75T300,542q0,22.5 15.75,38.25T354,596ZM568,533h170v-50L568,483v50ZM437,340h87L524,140h-87v200ZM480,580Z" />
</vector>
