<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M258.9,48C141.92,46.42 46.42,141.92 48,258.9c1.56,112.19 92.91,203.54 205.1,205.1 117,1.6 212.48,-93.9 210.88,-210.88C462.44,140.91 371.09,49.56 258.9,48zM351,175.24l-82.24,186.52c-4.79,10.47 -20.78,7 -20.78,-4.56V268a4,4 0,0 0,-4 -4H154.8c-11.52,0 -15,-15.87 -4.57,-20.67L336.76,161A10.73,10.73 0,0 1,351 175.24z" />
</vector>
